{
  "name": "@cerner/svg-to-carbon",
  "description": "Converter for Cerner icons to JSON format for Carbon",
  "version": "1.1.2",
  "author": "Cerner Corporation",
  "bugs": "https://github.com/cerner/svg-to-carbon/issues",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-case": [
        0,
        "always",
        "start-case"
      ],
      "type-enum": [
        2,
        "always",
        [
          "Fix",
          "Chore",
          "New",
          "Docs",
          "Breaking",
          "Upgrade",
          "Update",
          "Build",
          "Revert"
        ]
      ],
      "subject-case": [
        0,
        "always",
        "start-case"
      ]
    }
  },
  "dependencies": {
    "glob": "^7.1.6",
    "ramda": "^0.26.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/git": "^7.0.18",
    "conventional-changelog-eslint": "^3.0.4",
    "eslint": "^6.8.0",
    "eslint-plugin-ideal": "^0.1.3",
    "husky": "^4.0.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "src",
    "README.md"
  ],
  "homepage": "https://github.com/cerner/svg-to-carbon/",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "carbon-graphs",
    "svg-to-carbon"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "semi": true,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": "Docs: Add Greenkeeper badge",
      "initialDependencies": "Upgrade: Update dependencies",
      "initialBranches": "Build: Whitelist Greenkeeper branches",
      "dependencyUpdate": "Upgrade: Update ${dependency} to version ${version}",
      "devDependencyUpdate": "Upgrade: Update ${dependency} to version ${version}",
      "dependencyPin": "Fix: Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "Fix: Pin ${dependency} to ${oldVersion}"
    },
    "prTitles": {
      "initialPR": "Upgrade: Update dependencies to enable Greenkeeper [skip ci]",
      "initialPrBadge": "Chore: Add badge to enable Greenkeeper [skip ci]",
      "initialPrBadgeOnly": "Chore: Add Greenkeeper badge [skip ci]",
      "initialSubgroupPR": "Upgrade: Update dependencies for ${group} [skip ci]",
      "basicPR": "Upgrade: Update ${dependency} to the latest [skip ci]",
      "groupPR": "Upgrade: Update ${dependency} in group ${group} to the latest [skip ci]"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cerner/svg-to-carbon.git"
  },
  "scripts": {
    "lint": "eslint src index.js --color --max-warnings 0",
    "test": "jest --coverage"
  }
}
